<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Online Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Store</h1>
    <p>Best products at great prices</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="images/product1.jpg" alt="Product 1" />
      <h2>Cool T-Shirt</h2>
      <p>$19.99</p>
      <a href="https://wa.me/1234567890" target="_blank">Buy Now</a>
    </div>
    <div class="product">
      <img src="images/product2.jpg" alt="Product 2" />
      <h2>Stylish Hat</h2>
      <p>$14.99</p>
      <a href="https://wa.me/1234567890" target="_blank">Buy Now</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 My Store. All rights reserved.</p>
  </footer>
</body>
</html>
